ip_pools:
  - display_name: "TEP-Pool"
    subnets:
    - allocation_ranges:
      - start: "192.168.140.101"
        end: "192.168.140.200"
      cidr: "192.168.140.0/24"
      gateway_ip: "192.168.140.1"